# API_de_Usuarios

./: Pagamentos.csproj  Pagamentos.http  Program.cs  README.md  appsettings.json
DTOs/: SituacaoPagamento.cs  TransacaoRequest.cs
Data/: PagamentoDbContext.cs
Domain/: Cartao.cs  Transacao.cs
Enum/: SituacaoPagamento.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Services/: BandeiraService.cs  CartaoService.cs  TransacaoService.cs
Services/Interface/: IBandeiraService.cs  ICartaoService.cs  ItransacaoService.cs
