<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DebugType>full</DebugType>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>bin\Debug\net5.0\Pagamentos.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
	  <Compile Remove="NewFolder1\**" />
	  <Compile Remove="NewFolder2\**" />
	  <Compile Remove="NewFolder\**" />
	  <Compile Remove="NovaPasta\NovaPasta\**" />
	  <Content Remove="NewFolder1\**" />
	  <Content Remove="NewFolder2\**" />
	  <Content Remove="NewFolder\**" />
	  <Content Remove="NovaPasta\NovaPasta\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder2\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NovaPasta\NovaPasta\**" />
	  <None Remove="C:\Users\Aluno\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
	  <None Remove="NewFolder1\**" />
	  <None Remove="NewFolder2\**" />
	  <None Remove="NewFolder\**" />
	  <None Remove="NovaPasta\NovaPasta\**" /> 
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Services\BandeiraService.cs" />
    <Compile Remove="Services\Interface\IBandeiraService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NovaPasta1\" />
    <Folder Include="NovaPasta\" />
  </ItemGroup>

</Project>
